#ConsoleCalculator's configuration file
#Keys names should be equivalent to appropriate names of operations(their classes)
#After creating class for calculator and adding operation to enum "Operations", you should add it here with available/unavailable value
#Properties file must have the same catalog as Main.java 
Sum=available
Subtracting=available
Multiplying=available
Division=available
Pow=unavailable
Func1=unavailable
